{
  "manifest_version": 2,
  "name": "DeSharpify",
  "version": "1.0",
  "description": "A simple browser add-on that automatically replaces the German sharp ß with a standard ss for better readability and consistency",
  "icons": {
    "16": "icons/Enabled/Ico_Active-16x16.png",
    "32": "icons/Enabled/Ico_Active-32x32.png",
    "48": "icons/Enabled/Ico_Active-48x48.png",
    "64": "icons/Enabled/Ico_Active-64x64.png",
    "128": "icons/Enabled/Ico_Active-128x128.png"
  },
  "permissions": [
    "*://*.chatgpt.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.chatgpt.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/Enabled/Ico_Active-16x16.png",
      "32": "icons/Enabled/Ico_Active-32x32.png",
      "48": "icons/Enabled/Ico_Active-48x48.png"
    },
    "default_title": "DeSharpify"
  }
}
